[gd_scene load_steps=4 format=3 uid="uid://sc6nb3ij4jjt"]

[ext_resource type="AnimationLibrary" uid="uid://btsbwhj8jecj0" path="res://assets/animations/humanoid_library.res" id="1_aj6vr"]

[sub_resource type="Animation" id="Animation_7qo7p"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1q5ci"]
_data = {
"RESET": SubResource("Animation_7qo7p")
}

[node name="AnimationPlayer" type="AnimationPlayer"]
root_motion_track = NodePath("RootNode/low poly base mesh/Skeleton3D:spine")
libraries = {
"": SubResource("AnimationLibrary_1q5ci"),
"humanoid": ExtResource("1_aj6vr")
}
