[gd_scene load_steps=19 format=3 uid="uid://c5tsbdo0plwph"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_x5qtn"]
[ext_resource type="PackedScene" uid="uid://ch5ojjn28jt8t" path="res://assets/fbx/mesh.fbx" id="2_67pnq"]
[ext_resource type="PackedScene" uid="uid://sc6nb3ij4jjt" path="res://scenes/animation_player.tscn" id="3_jcu5w"]
[ext_resource type="Script" path="res://scripts/input_synchronizer.gd" id="4_fpufp"]
[ext_resource type="Script" path="res://scripts/camera_move.gd" id="5_nq3xg"]
[ext_resource type="PackedScene" uid="uid://x13yo1bw52t4" path="res://scenes/cursor.tscn" id="6_8h4dw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qiaqt"]
properties/0/path = NodePath(".:playerID")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:state")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Root Scene/AnimationPlayer:current_animation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:is_shooting")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q6f7p"]
properties/0/path = NodePath("InputSynchronizer:is_running")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:is_dodging")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:is_shooting")
properties/2/spawn = false
properties/2/replication_mode = 1
properties/3/path = NodePath("InputSynchronizer:input_movement")
properties/3/spawn = false
properties/3/replication_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ape8n"]
animation = &"humanoid/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_djodg"]
animation = &"humanoid/walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c03oh"]
animation = &"humanoid/walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fa1dy"]
animation = &"humanoid/walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x6hqi"]
animation = &"humanoid/idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_y23lm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ape8n")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_djodg")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_c03oh")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_fa1dy")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_x6hqi")
blend_point_4/pos = Vector2(0, 0)
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dmgkp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_10mg5"]
states/Start/position = Vector2(170, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_y23lm")
states/Walk/position = Vector2(391, 100)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_dmgkp")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4n2j8"]
radius = 0.2
height = 1.2

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_wk76f"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_x5qtn")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qiaqt")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("player")]
replication_config = SubResource("SceneReplicationConfig_q6f7p")
script = ExtResource("4_fpufp")
player = NodePath("..")

[node name="Root Scene" parent="." instance=ExtResource("2_67pnq")]

[node name="low poly base mesh" parent="Root Scene/RootNode" index="0"]
transform = Transform3D(67.5009, 73.7573, 1.86778, -0.818853, -1.78246, 99.9805, 73.7763, -67.5033, -0.599214, -0.0208149, -0.0503378, -0.332647)

[node name="Skeleton3D" parent="Root Scene/RootNode/low poly base mesh" index="0"]
bones/0/rotation = Quaternion(0.790455, 0, 0, 0.61252)
bones/1/rotation = Quaternion(-0.0256927, 0.0398814, -0.0211425, 0.99865)
bones/2/rotation = Quaternion(0.000339679, 0.0825278, -0.0327174, 0.996052)
bones/3/rotation = Quaternion(0.0791127, 0.0847715, -0.0263642, 0.992905)
bones/4/rotation = Quaternion(0.194309, 0.005101, 0.00116924, 0.980927)
bones/5/rotation = Quaternion(-0.102396, 0.00519743, 0.000611963, 0.99473)
bones/7/rotation = Quaternion(-0.571896, -0.38673, -0.298031, 0.659206)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.342735, 0.567928, -0.547118, 0.51054)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.381544, 0.175979, -0.019681, 0.907231)
bones/10/rotation = Quaternion(-0.114649, -0.0235309, -0.0666409, 0.990889)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.561221, 0.406045, 0.398304, 0.60126)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.459206, -0.638763, 0.372627, 0.4922)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.434346, -0.140564, 0.119159, 0.881695)
bones/14/rotation = Quaternion(-0.114649, 0.0235309, 0.0666409, 0.990889)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(5.41635e-08, 0.696936, 0.717133, 5.26393e-08)
bones/15/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(5.41635e-08, 0.696936, 0.717133, 5.26393e-08)
bones/17/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.152455, -0.793331, -0.285504, 0.515627)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.152455, 0.793331, 0.285504, 0.515627)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.91994, 0.110132, -0.110363, 0.359723)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.315757, 0.10244, 0.0394721, 0.942468)
bones/23/rotation = Quaternion(-0.547407, -0.0385789, 0.0600178, 0.83382)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(1.12295e-07, 0.961249, -0.275683, 4.18381e-07)
bones/25/rotation = Quaternion(0.679705, 0.679706, -0.194936, 0.194937)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.959314, -0.120231, 0.154862, 0.203174)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.330682, 0.0170357, -0.0346024, 0.942954)
bones/28/rotation = Quaternion(-0.658553, 0.058735, -0.0803484, 0.745924)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-1.12295e-07, 0.961249, -0.275683, -4.18381e-07)
bones/30/rotation = Quaternion(-0.679705, 0.679706, -0.194936, -0.194937)
bones/30/scale = Vector3(1, 1, 1)

[node name="AnimationTree" type="AnimationTree" parent="Root Scene"]
active = false
root_motion_track = NodePath("RootNode/low poly base mesh/Skeleton3D:spine")
tree_root = SubResource("AnimationNodeStateMachine_10mg5")
parameters/Walk/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" parent="Root Scene" instance=ExtResource("3_jcu5w")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_4n2j8")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("5_nq3xg")

[node name="Yaw" type="SpringArm3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_wk76f")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraRoot/Yaw"]
size = 4.809

[node name="Cursor" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("6_8h4dw")]
visible = false
camera = NodePath("../CameraRoot/Yaw/Camera3D")

[connection signal="shooting" from="InputSynchronizer" to="." method="_on_input_synchronizer_shooting"]

[editable path="Root Scene"]
