[gd_scene load_steps=10 format=3 uid="uid://cocxh54ch64s5"]

[ext_resource type="Shader" path="res://assets/shaders/interactable.gdshader" id="2_rmi60"]
[ext_resource type="Script" path="res://scripts/door_interactable.gd" id="3_u614r"]
[ext_resource type="PackedScene" uid="uid://ohqphvq2oxdi" path="res://scenes/enemy.tscn" id="6_elvsp"]
[ext_resource type="Script" path="res://scripts/playerspawner.gd" id="7_4vusf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4oed2"]

[sub_resource type="Sky" id="Sky_yeuyl"]
sky_material = SubResource("ProceduralSkyMaterial_4oed2")

[sub_resource type="Environment" id="Environment_3njtc"]
background_mode = 2
sky = SubResource("Sky_yeuyl")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xn85s"]
render_priority = 0
shader = ExtResource("2_rmi60")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 0.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fqsf7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:is_opened")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="World" type="Node3D"]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node3D" parent="." node_paths=PackedStringArray("bullet_node")]
script = ExtResource("7_4vusf")
bullet_node = NodePath("../Bullets")

[node name="BulletSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/bullet.tscn")
spawn_path = NodePath("../Bullets")

[node name="Bullets" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3njtc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 4, 4)
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, -63)
use_collision = true
size = Vector3(995, 1, 1023)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7)
use_collision = true
size = Vector3(9, 4, 7)

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, -7)
use_collision = true
size = Vector3(9, 4, 7)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 3.5, -7)
use_collision = true
size = Vector3(2, 1, 7)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
use_collision = true
size = Vector3(1, 3, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level" node_paths=PackedStringArray("geometry_instance_3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.45, -4)
material_overlay = SubResource("ShaderMaterial_xn85s")
use_collision = true
size = Vector3(2, 3.1, 1)
script = ExtResource("3_u614r")
geometry_instance_3d = NodePath(".")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Level/CSGBox3D6"]
replication_config = SubResource("SceneReplicationConfig_fqsf7")

[node name="NPC" parent="." instance=ExtResource("6_elvsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
